{
  "only_filter":"yes",

  "choices_order":[
    [
     "##compiler_flags#*"
    ]
  ],

  "choices_selection": [
     {"type":"random", "omit_probability":"0.90", "tags":"basic,optimization", "notags":""}
  ],

  "seed":12345,
  "iterations":1,
  "repetitions":2,

  "pipeline_update":{
     "repeat":200,
     "select_best_base_flag_for_first_iteration":"yes"
   },



  "frontier_keys":[
    "##characteristics#run#accuracy_ate_max#max",
    "##characteristics#run#fps#min"
   ],



  "record":"yes",
  "record_uoa":"algorithm-exploration-slambench-opencl-samsung-chromebook2-plat0-dev0-i40-pareto-time",

  "features_keys_to_process":["##choices#*"],
  "frontier_features_keys_to_ignore":["##choices#compiler_flags#*"],

  "record_params": {
    "search_point_by_features":"yes"
  }

}
